
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Polyhedra Killboard</title>
    <script type="text/javascript">
        var imageUrls = [
            "https://i.imgur.com/7xoyXNi.png"
           , "https://i.imgur.com/9snwgBB.png"
           , "https://i.imgur.com/JEHCad1.png"
           , "https://i.imgur.com/ZuywHbC.png"
           , "https://i.imgur.com/BkqEvW4.gif"
           , "https://i.imgur.com/I6F2msY.png"
        ];

      function getImageHtmlCode() {
        var dataIndex = Math.floor(Math.random() * imageUrls.length);
        var img = '<center><img src="';
        img += imageUrls[dataIndex];
        img += '" alt="Polyhedra Killboard"/></a></center>';
        return img;
      }
    </script>
    <style>
    html, body
    {
      margin: 0px;
      color: #dfdfdf;
      padding: 0px;
      height: 100%;
      background-color: #000000;
    }
    
    font,th,td,p,a,div
    {
      font-family: Verdana, "Bitstream Vera Sans", Arial, Helvetica;
    }
    
    td
    {
      padding: 1px;
    }
    
    input, button, select
    {
      border: 1px solid #eeeeee;
      font-size: 9px;
    }
    
    .super-table
    {
      width: 90%;
      margin: auto;
      padding: 10px;
    }
    
    .kb-table
    {
      border: 1px solid #444444;
      border-collapse: separate;
      border-spacing: 1px;
      color: #cccccc;
    }
    
    .stats-table
    {
      border: 1px solid #444444;
      border-collapse: separate;
      border-spacing: 1px;
      color: #cccccc;
    }
    
    .kb-table-title
    {
      height: 10px;
    }
    
    .kb-table-header
    {
      height: 15px;
      background: #555555;
      font-size: 14px;
      font-weight: bold;
      padding: 4px;
    }
    
    .kb-table-row-even-kill
    {
      background: #005000;
    }
    
    .kb-table-row-odd-kill
    {
      background: #003000;
    }
    
    .kb-table-row-even-loss
    {
      background: #a00000;
    }
    
    .kb-table-row-odd-loss
    {
      background: #700000;
    }
    
    .kb-table-row-even-kill:hover
    {
      color: #FFFFFF;
      background: #004E7A;
      cursor: pointer;
    }
    
    .kb-table-row-odd-kill:hover
    {
      color: #FFFFFF;
      background: #004E7A;
      cursor: pointer;
    }
    
    .kb-table-row-odd-loss:hover
    {
      color: #222222;
      background: #DD9300;
      cursor: pointer;
    }
    
    .kb-table-row-even-loss:hover
    {
      color: #222222;
      background: #DD9300;
      cursor: pointer;
    }
    </style>
    </head>

<body>
<script type="text/javascript">
  document.write(getImageHtmlCode());
</script>
<font color="#2a9fd6">
<center><h1>Polyhedra</h1></center>
<p>a personal Eve tool</p></font>
<p><font color="#cccccc">August, 2016</font>

<table class="super-table">
<tbody>
<tr>
<td>
<table class="kb-table">
    <tbody>
        <tr class="kb-table-title">
            <td>ShipType</td>
            <td>Pilot</td>
            <td>Final Blow</td>
            <td>Location</td>
        </tr>
        <tr class="kb-table-row-even-kill">
            <td>Spaceship</td>
            <td>Enemy Character Name</td>
            <td>Friendly Character Name</td>
            <td>TVN-FM</td>
        </tr>
        <tr class="kb-table-row-odd-loss">
            <td>Spaceship</td>
            <td>Friendly Character Name</td>
            <td>Enemy Character Name</td>
            <td>TVN-FM</td>
        </tr>
        <tr class="kb-table-row-even-kill">
            <td>Spaceship</td>
            <td>Enemy Character Name</td>
            <td>Friendly Character Name</td>
            <td>TVN-FM</td>
        </tr>
        <tr class="kb-table-row-odd-kill">
            <td>Spaceship</td>
            <td>Enemy Character Name</td>
            <td>Friendly Character Name</td>
            <td>TVN-FM</td>
        </tr>
        <tr class="kb-table-row-even-loss">
            <td>Spaceship</td>
            <td>Friendly Character Name</td>
            <td>Enemy Character Name</td>
            <td>TVN-FM</td>
        </tr>
        <tr class="kb-table-row-odd-loss">
            <td>Spaceship</td>
            <td>Friendly Character Name</td>
            <td>Enemy Character Name</td>
            <td>TVN-FM</td>
        </tr>
    </tbody>
</table>
</td>
<td>
<table class="stats-table">
    <tbody>
        <tr class="stats-header"><td>Active PVP</td></tr>
        <tr><td>Characters</td><td>3</td></tr>
        <tr><td>Ships</td><td>4</td></tr>
        <tr><td>Total Kills</td><td>30</td></tr>
    </tbody>
</table>

</body>
</html>
